VITE_APP_API_KEY=AIzaSyCIRzLd1sqxya3f5q8C5kxhTOiEHqPw7w8
VITE_APP_AUTH_DOMAIN=pige-6011e.firebaseapp.com
VITE_APP_PROJECT_ID=pige-6011e
VITE_APP_STORAGE_BUCKET=pige-6011e.appspot.com
VITE_APP_MESSAGING_SENDER_ID=278629971427
VITE_APP_APP_ID=1:278629971427:web:f6d22f715dc1eba6695cd6
